This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            514 strings with 4147 characters,
and the built_in function-call counts, 1209 in all, are:
= -- 119
> -- 27
< -- 0
+ -- 14
- -- 6
* -- 56
:= -- 150
add.period$ -- 13
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 160
format.name$ -- 6
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 32
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 66
