\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UdacityLesson9}
\citation{ROSWiki}
\citation{ROSAMCL}
\citation{ROSMoveBase}
\citation{kalmanwiki}
\citation{UdacityLesson10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment for testing the navigation and localization stack for both the benchmark and custom robots.}}{1}{figure.1}}
\newlabel{fig:environment}{{1}{1}{Environment for testing the navigation and localization stack for both the benchmark and custom robots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation stack for the robot, using odometry and sensor data along with AMCL into the move-base node where the robot sensors and the ground truth map are used to create a global and local costmap where velocity, and orientation commands are then sent to the base controller for motion.}}{1}{figure.2}}
\newlabel{fig:navstack}{{2}{1}{Navigation stack for the robot, using odometry and sensor data along with AMCL into the move-base node where the robot sensors and the ground truth map are used to create a global and local costmap where velocity, and orientation commands are then sent to the base controller for motion}{figure.2}{}}
\citation{PEEL2018244}
\citation{PEEL2018244}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A prior belief of a robots location can be improved by providing a measurement update to the prior belief of the system, where a more confident posterior belief can result.}}{2}{figure.3}}
\newlabel{fig:posteriorState}{{3}{2}{A prior belief of a robots location can be improved by providing a measurement update to the prior belief of the system, where a more confident posterior belief can result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of AMCL after multiple time steps where the particles are seen to converge and mass upon a single location on the map.}}{2}{figure.4}}
\newlabel{fig:AMCL_particles}{{4}{2}{Illustration of AMCL after multiple time steps where the particles are seen to converge and mass upon a single location on the map}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.5}}
\newlabel{fig:FilterComparision}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\citation{phobos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Udacity\_bot rendered in Gazebo.}}{3}{figure.6}}
\newlabel{fig:udacity-bot-design}{{6}{3}{Udacity\_bot rendered in Gazebo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameters}{3}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMCL parameters for the benchmark model.}}{3}{table.1}}
\newlabel{tab:AMCLparam-Udacitybot}{{1}{3}{AMCL parameters for the benchmark model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AMCL parameters for the benchmark model.}}{3}{table.2}}
\newlabel{tab:costmapParam-Udacitybot}{{2}{3}{AMCL parameters for the benchmark model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Phobos add-on environment for blender used to export URDF files for use as a robot model.}}{4}{figure.7}}
\newlabel{fig:phobos-env}{{7}{4}{The Phobos add-on environment for blender used to export URDF files for use as a robot model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameters}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tank\_bot rendered in Blender using the Phobos add-on to visualize the URDF file.}}{4}{figure.8}}
\newlabel{fig:tank-bot-design}{{8}{4}{Tank\_bot rendered in Blender using the Phobos add-on to visualize the URDF file}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMCL parameters for the personal model.}}{4}{table.3}}
\newlabel{tab:AMCLparam-Tankbot}{{3}{4}{AMCL parameters for the personal model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AMCL parameters for the personal model.}}{5}{table.4}}
\newlabel{tab:costmapParam-Tankbot}{{4}{5}{AMCL parameters for the personal model}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running 2D Nav Goal in RViz}}{5}{figure.9}}
\newlabel{fig:2DNavGoal}{{9}{5}{Running 2D Nav Goal in RViz}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localization of benchmark robot after adding AMCL node parameters.}}{5}{figure.10}}
\newlabel{fig:afterAMCLParam}{{10}{5}{Localization of benchmark robot after adding AMCL node parameters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark robot reaching the navigation objective set for this project.}}{5}{figure.11}}
\newlabel{fig:benchmarkNavGoal}{{11}{5}{Benchmark robot reaching the navigation objective set for this project}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{5}{subsubsection.4.1.2}}
\newlabel{sec:student}{{4.1.2}{5}{Student}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibdata{bib}
\bibcite{UdacityLesson9}{1}
\bibcite{ROSWiki}{2}
\bibcite{ROSAMCL}{3}
\bibcite{ROSMoveBase}{4}
\bibcite{kalmanwiki}{5}
\bibcite{UdacityLesson10}{6}
\bibcite{PEEL2018244}{7}
\bibcite{phobos}{8}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Issues with the Tank-bot resulted in a solution for the Tank-bot to not be found.}}{6}{figure.12}}
\newlabel{fig:tankbotissues}{{12}{6}{Issues with the Tank-bot resulted in a solution for the Tank-bot to not be found}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
